{
  "name": "md.bootstrappersiandatetimepicker",
  "version": "3.11.5",
  "description": "Persian Date Time Picker with jQuery 3+ & Bootstrap 4+",
  "license": "MIT",
  "moduleResolution": "node",
  "author": {
    "name": "Mohammad Dayyan",
    "email": "mds_soft@yahoo.com",
    "social": "@mdssoft",
    "url": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker"
  },
  "repository": {
    "type": "public",
    "url": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker"
  },
  "homepage": "https://github.com/Mds92/MD.BootstrapPersianDateTimePicker",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "jshint": "^2.13.0",
    "jshint-loader": "^0.8.4",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "compile": "tsc",
    "webpack": "webpack",
    "webpackserver": "webpack-dev-server"
  }
}
