﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MD Persian DateTime To Debug</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="demo.css" />
  <link rel="stylesheet" href="../src/jquery.md.bootstrap.datetimepicker.style.css" />
</head>

<body>
  <section>
    <div class="row">

      <div class="col-md-4 form-group">
        <label for="enter_date_1"> تاریخ شروع </label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="enter_date">انتخاب تاریخ</span>
          </div>
          <input type="text" name="enter_date_1" id="enter_date_1" class="form-control form-group"
            aria-label="enter_date" aria-describedby="enter_date" />
          <input type="hidden" name="enter_date_2" id="enter_date_2" class="form-control form-group"
            aria-label="enter_date" aria-describedby="enter_date" />
        </div>
      </div>
      <div class="col-md-4 form-group">
        <label for="exit_date_1"> تاریخ پایان </label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="exit_date">انتخاب تاریخ</span>
          </div>
          <input type="text" name="exit_date_1" id="exit_date_1" class="form-control form-group" aria-label="exit_date"
            aria-describedby="exit_date" />
          <input type="hidden" name="exit_date_2" id="exit_date_2" class="form-control form-group"
            aria-label="exit_date" aria-describedby="exit_date" />
        </div>
      </div>
    </div>
  </section>

  <!-- <script src="../dist/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script> -->
  <script src="../src/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script>

  <script type="text/javascript">
    $('#enter_date').MdPersianDateTimePicker({
      targetTextSelector: '#enter_date_1',
      targetDateSelector: '#enter_date_2',
      fromDate: true,
      groupId: 'enter_date',
      modalMode: true
    });

    $('#exit_date').MdPersianDateTimePicker({
      targetTextSelector: '#exit_date_1',
      targetDateSelector: '#exit_date_2',
      toDate: true,
      groupId: 'enter_date',
      modalMode: true
    });
  </script>

  <br><br>
</body>

</html>