﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Persian DateTime</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="demo.css" />
  <link rel="stylesheet" href="../src/jquery.md.bootstrap.datetimepicker.style.css" />
  <!-- <link rel="stylesheet" href="../dist/jquery.md.bootstrap.datetimepicker.style.css" /> -->
</head>

<body>
  <div class="container">
    <h2>Simple</h2>
    <div class="row">
      <div class="col-sm-6">
        <pre>
$('#date1').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate1',
    targetDateSelector: '#inputDate1-1',
    dateFormat: 'yyyy-MM-dd hh:mm:ss',
    isGregorian: true,
    enableTimePicker: true,
    disableBeforeToday: true,
    disabledDates: [new Date(),
        new Date(2018, 9, 11), 
        new Date(2018, 9, 12), 
        new Date(2018, 9, 13), 
        new Date(2018, 9, 14)],
    disabledDays: [5, 6]
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date1">Icon</span>
          </div>
          <input type="text" id="inputDate1" class="form-control" placeholder="Persian Calendar Text" aria-label="date1"
            aria-describedby="date1">
          <input type="text" id="inputDate1-1" class="form-control" placeholder="Persian Calendar Date"
            aria-label="date11" aria-describedby="date11">
        </div>
      </div>
      <div class="col-sm-6">
        <pre>
$('#date2').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate2',
    selectedDate: new Date('2018/9/30 12:20:32'),
    isGregorian: true,
    dateFormat: 'yyyy-MM-dd hh:mm:ss',
    calendarViewOnChange: function (date) {
        console.log(date);
    }
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date2">Icon</span>
          </div>
          <input type="text" id="inputDate2" class="form-control" placeholder="Gregorian Calendar" aria-label="date2"
            aria-describedby="date2">
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6">
        <h3>Multiple Months</h3>
        <pre>
$('#date3').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate3',
    monthsToShow: [1, 1]
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date3">Icon</span>
          </div>
          <input type="text" id="inputDate3" class="form-control" placeholder="DateTimePicker With Multiple Month"
            aria-label="date3" aria-describedby="date3" value="1397/02/01">
          <input type="hidden" id="inputDate3-11">
        </div>
      </div>
      <div class="col-sm-6">
        <h3>Range Selector</h3>
        <pre>
$('#date3-1').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate3-1',
    monthsToShow: [1, 1],
    rangeSelector: true
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date3-1">Icon</span>
          </div>
          <input type="text" id="inputDate3-1" class="form-control"
            placeholder="DateTimePicker Range Selector With Multiple Months" aria-label="date3-1"
            aria-describedby="date3-1">
        </div>
      </div>
    </div>
    <hr>
    <h3>Modal Mode</h3>
    <pre>
$('#date8').MdPersianDateTimePicker({
  targetTextSelector: '#inputDate10',
  targetDateSelector: '#inputDate11',
  enableTimePicker: true,
  modalMode: true
});
</pre>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text cursor-pointer" id="date8">Icon</span>
      </div>
      <input type="text" id="inputDate10" class="form-control" placeholder="" aria-label="date8"
        aria-describedby="date8">
      <input type="text" id="inputDate11" class="form-control" placeholder="" aria-label="date8"
        aria-describedby="date8">
    </div>
    <hr>
    <h3>Range - fromDate, toDate</h3>
    <div class="row">
      <div class="col-sm-6">
        <pre>
$('#date4').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate4',
    fromDate: true,
    enableTimePicker: true,
    groupId: 'rangeSelector1',
    dateFormat: 'yyyy-MM-dd HH:mm:ss',
    textFormat: 'yyyy-MM-dd HH:mm:ss',
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date4">Icon</span>
          </div>
          <input type="text" id="inputDate4" class="form-control" placeholder="From Date" aria-label="date4"
            aria-describedby="date4">
        </div>
      </div>
      <div class="col-sm-6">
        <pre>
$('#date5').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate5',
    toDate: true,
    groupId: 'rangeSelector1',
    placement: 'top',
    enableTimePicker: true,
    dateFormat: 'yyyy-MM-dd HH:mm:ss',
    textFormat: 'yyyy-MM-dd HH:mm:ss',
});
                </pre>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text cursor-pointer" id="date5">Icon</span>
          </div>
          <input type="text" id="inputDate5" class="form-control" placeholder="To Date" aria-label="date5"
            aria-describedby="date5">
        </div>
      </div>
    </div>
    <hr>
    <h3>InLine</h3>
    <div class="row">
      <div class="col-sm-6">
        <pre>
$('#date6').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate6',
    targetDateSelector: '#inputDate7',
    inLine: true,
    enableTimePicker: true,
    fromDate: true,
    groupId: 'date6-7-range'
});
                </pre>
        <div id="date6"></div>
        <input type="text" id="inputDate6" class="form-control" placeholder="In Line Date" aria-label="In Line Date"
          aria-describedby="date6">
        <input type="text" id="inputDate7" class="form-control" placeholder="In Line Date" aria-label="In Line Date"
          aria-describedby="date6">
      </div>
      <div class="col-sm-6">
        <pre>
$('#date7').MdPersianDateTimePicker({
    targetTextSelector: '#inputDate8',
    targetDateSelector: '#inputDate9',
    inLine: true,
    enableTimePicker: true,
    toDate: true,
    groupId: 'date6-7-range'
});
                </pre>
        <div id="date7"></div>
        <input type="text" id="inputDate8" class="form-control" placeholder="In Line Date" aria-label="In Line Date"
          aria-describedby="In Line Date">
        <input type="text" id="inputDate9" class="form-control" placeholder="In Line Date" aria-label="In Line Date"
          aria-describedby="In Line Date">
      </div>
    </div>
  </div>

  <script src="../src/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script>
  <!-- <script src="../dist/jquery.md.bootstrap.datetimepicker.js" type="text/javascript"></script> -->

  <script type="text/javascript">
    $('#date1').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate1',
      targetDateSelector: '#inputDate1-1',
      dateFormat: 'yyyy-MM-dd hh:mm:ss',
      isGregorian: true,
      englishNumber: true,
      enableTimePicker: true,
      disableBeforeToday: true,
      disabledDates: [new Date(), new Date(2018, 9, 11), new Date(2018, 9, 12), new Date(2018, 9, 13),
      new Date(2018, 9, 14)
      ],
      disabledDays: [5, 6]
    });

    $('#fromDateSegment').MdPersianDateTimePicker({
      disableAfterDate: new Date(),
      targetTextSelector: '#inputFromDate',
      targetDateSelector: '#from-date',
      isGregorian: false,
      enableTimePicker: false,
      englishNumber: false
    });

    $('#date2').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate2',
      selectedDate: new Date('2018/9/30 12:20:32'),
      isGregorian: true,
      dateFormat: 'yyyy-MM-dd hh:mm:ss',
      enableTimePicker: true,
      calendarViewOnChange: function (date) {
        console.log(date);
      }
    });

    $('#date3').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate3',
      targetDateSelector: '#inputDate3-11',
      monthsToShow: [1, 1],
    });
    $('#date3-1').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate3-1',
      monthsToShow: [1, 1],
      rangeSelector: true
    });

    $('#date4').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate4',
      fromDate: true,
      enableTimePicker: true,
      groupId: 'rangeSelector1',
      dateFormat: 'yyyy-MM-dd HH:mm:ss',
      textFormat: 'yyyy-MM-dd HH:mm:ss',
    });
    $('#date5').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate5',
      toDate: true,
      groupId: 'rangeSelector1',
      placement: 'top',
      enableTimePicker: true,
      dateFormat: 'yyyy-MM-dd HH:mm:ss',
      textFormat: 'yyyy-MM-dd HH:mm:ss',
    });

    $('#date7').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate8',
      targetDateSelector: '#inputDate9',
      inLine: true,
      enableTimePicker: true,
      toDate: true,
      groupId: 'date6-7-range'
    });

    $('#date6').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate6',
      targetDateSelector: '#inputDate7',
      inLine: true,
      enableTimePicker: true,
      fromDate: true,
      groupId: 'date6-7-range'
    });

    $('#date8').MdPersianDateTimePicker({
      targetTextSelector: '#inputDate10',
      targetDateSelector: '#inputDate11',
      enableTimePicker: true,
      modalMode: true
    });

  </script>

  <br><br>
</body>

</html>