* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Iranian Sans";
  font-weight: 500;
  font-style: normal;
}
body {
  overflow-x: hidden;
  background-color: var(--clr-primary);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  user-select: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Vazir";
}
/* Variables ----------------------------------------------------------------- */
:root {
  --clr-primary: #f6f6f6;
  --clr-secondary: rgb(0, 93, 131);
  --clr-accent: rgb(233, 195, 30);
  --clr-dark: rgb(58, 62, 61);
}


/* Mobile Bottom Navbar ---------------------------------------------*/
.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px -2px 3px, rgba(0, 0, 0, 0.23) 0px -2px 3px;
  background-color: var(--clr-primary);
  display: none;
  overflow-x: hidden;
  z-index: 50000;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 11px;
  color: var(--clr-dark);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
  color: var(--clr-dark);
}

.nav__link--active {
  color: var(--clr-secondary);
}

.nav__icon {
  font-size: 1.5rem;
}

/* Navbar ------------------------------------------------------------------------ */
.navbar-brand {
  width: 140px;
  height: 50px;
  /* filter: drop-shadow(0 1px 1px rgb(206, 202, 200)); */
}
.navbar-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 330px;
  margin: auto;
}
.costume-nav {
  background-color: #fff;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.costume-nav li a {
  position: relative;
  display: block;
  color: var(--clr-dark);
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 0;
}
.nav-link:focus {
  color: var(--clr-primary);
}
.nav-link:hover,
.dropdown-item:hover {
  color: var(--clr-primary);
}

.costume-nav li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  border-radius: 0.5rem;
  background-color: var(--clr-secondary);
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}

.costume-nav li a:hover:before,
.costume-nav li a:focus:before {
  transform: scale(1);
}
.dropdown-menu {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* Navbar Vertical Line --------------------------------------------------- */
.vertical-line {
  width: 1rem;
  height: 0.1rem;
  background-color: rgba(0, 0, 0, 0.473);
  transform: rotate(90deg);
  margin-top: 1rem;
}

/* Horizontal Line ----------------------------------------------------------- */
.horizontal-line {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 50%;
  height: 0.1rem;
  border-radius: 3rem;
  background-color: rgba(0, 0, 0, 0.473);
  margin-top: 1rem;
}
.horizontal-line2 {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 0.1rem;
  border-radius: 3rem;
  background-color: rgba(0, 0, 0, 0.473);
  margin: 1rem 0;
}

/* Sign Up Button  -----------------------------------------------------------------*/
.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-weight: 600;
  line-height: 41px;
  max-width: 130px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}
.btn i {
  font-size: 1.1rem;
  transform: translateY(6px);
}
.btn:hover {
  text-decoration: none;
}
.effect04 {
  color: var(--clr-dark);
  background-color: transparent;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}
.effect04::before {
  margin: 0 auto;
  transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
  transition-duration: 0.4s;
}
.effect04:hover {
  transition: none;
  color: var(--clr-accent);
  /* background-color: var(--clr-accent); */
}
.effect04 span {
  color: var(--clr-dark);
}
.effect04:hover span {
  -webkit-transform: translateY(-400%) scale(-0.1, 20);
  transform: translateY(-400%) scale(-0.1, 20);
  color: #fff;
}
.effect04::before {
  content: attr(data-sm-link-text);
  color: var(--clr-dark);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1, 20);
  transform: translateY(500%) scale(-0.1, 20);
}
.effect04:hover::before {
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1, 1);
  transform: translateY(0) scale(1, 1);
}

/* Main Button --------------------------------------------------- */

.primary-btn {
  color: var(--clr-dark);
  background: transparent;
  margin-left: 1rem;
  cursor: pointer;
  /* font-size: 14px; */
  line-height: 29px;
  padding: 0.7em 1rem;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
  text-decoration: none;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.primary-btn:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
  border-radius: 0.5rem;
}
.primary-btn:hover {
  color: var(--clr-primary);
  z-index: 2;
}
.primary-btn:hover:after {
  background-color: var(--clr-dark);
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: -1;
}
.primary-btn i {
  font-size: 1.3rem;
  transform: translateY(5px);
}
/* Secondary Button ------------------------------------------------*/
.secondary-btn {
  color: var(--clr-dark);
  background: var(--clr-primary);
  margin-left: 1rem;
  cursor: pointer;
  line-height: 15px;
  padding: 0.7em 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 2px, rgba(0, 0, 0, 0.23) 0px 0px 3px;
  font-weight: 600;
}
.secondary-btn:hover {
  box-shadow: rgba(255, 255, 255, 0.23) 0px 0px 3px inset,
    rgba(255, 255, 255, 0.16) 0px 0px 3px inset;
    transition: all 0.3s ease;
    color: var(--clr-primary);
    background-color: var(--clr-dark);
}

/* Hamburger menu --------------------------------------------------- */
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
#menu_button {
  width: 39px;
  overflow: hidden;
}

#menu_checkbox {
  display: none;
}

#menu_label {
  position: relative;
  display: block;
  height: 29px;
  cursor: pointer;
}

#menu_label:before,
#menu_label:after,
#menu_text_bar {
  position: absolute;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--clr-dark);
}

#menu_label:before,
#menu_label:after {
  content: "";
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) left;
}

#menu_label:before {
  top: 0;
}

#menu_label:after {
  top: 12px;
}

#menu_text_bar {
  top: 24px;
}

#menu_text_bar:before {
  content: "منو";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: var(--clr-dark);
  font-size: 12px;
  font-weight: bold;
  font-family: "Vazir";
  text-align: center;
}

#menu_checkbox:checked + #menu_label:before {
  left: -39px;
}

#menu_checkbox:checked + #menu_label:after {
  left: 39px;
}

#menu_checkbox:checked + #menu_label #menu_text_bar:before {
  animation: moveUpThenDown 0.8s ease 0.2s forwards,
    shakeWhileMovingUp 0.8s ease 0.2s forwards,
    shakeWhileMovingDown 0.2s ease 0.8s forwards;
}

@keyframes moveUpThenDown {
  0% {
    top: 0;
  }
  50% {
    top: -27px;
  }
  100% {
    top: -14px;
  }
}

@keyframes shakeWhileMovingUp {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  50% {
    transform: rotateZ(0deg);
  }
  75% {
    transform: rotateZ(10deg);
  }
  100% {
    transform: rotateZ(0);
  }
}

@keyframes shakeWhileMovingDown {
  0% {
    transform: rotateZ(0);
  }
  80% {
    transform: rotateZ(3deg);
  }
  90% {
    transform: rotateZ(-3deg);
  }
  100% {
    transform: rotateZ(0);
  }
}

/* Banner Section ---------------------------------------------------- */
.main-section {
  background-color: var(--clr-primary);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  background-image: url("./img/orginal-banner6.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 58vh;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* Service Section -------------------------------------------------------- */
.quick-service-box h3 {
  text-align: center;
  color: var(--clr-dark);
}
.quick-service-box {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1.3rem;
  width: 70%;
  margin: auto;
  margin-top: -7rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.quick-service-box form {
  /* margin-top: 1.5rem; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.quick-form:focus-within {
  border-color: var(--clr-accent);
  animation-name: padding-anim;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
}
@keyframes padding-anim {
  to {
    padding: 0.5rem;
  }
}
.quick-form input,
.quick-form select {
  padding: 0.4rem;
  border: 1px solid rgba(58, 62, 61, 0.548);
  border-radius: 0.3rem;
}
.quick-service-icons ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.267);
  border-radius: 3rem 3rem 0 0;
  margin-top: 1rem;
  list-style: none;
}
.quick-service-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--clr-dark);
  border-bottom: 3px solid transparent;
  font-weight: 600;
  font-size: 0.9rem;
  padding-bottom: 5px;
  border-radius: 0 0 3px 3px;
}
.quick-service-icons li {
  border-right: 1px solid black;
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
}
.quick-service-icons li:hover {
  /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.164); */
  background-color: var(--clr-primary);
}
.quick-service-icons li:nth-child(1):hover {
  border-radius: 0 1.5rem 0 0;
}
.quick-service-icons li:nth-child(5):hover {
  border-radius: 1.5rem 0 0 0;
}
.quick-service-icons li:nth-child(1) {
  border: none;
}
.quick-service-icons i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.quick-service-icons a:hover {
  color: var(--clr-secondary);
  border-bottom-color: var(--clr-accent);
  transition: ease 0.5s;
}
.service-icons-mobile {
  display: none;
  padding: 0;
}
.service-icons-mobile ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.7rem;
  list-style: none;
  background-color: var(--clr-secondary);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 0;
}
.service-icons-mobile a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--clr-primary);
  font-size: 1.5rem;
}
.service-icons-mobile a:hover {
  color: var(--clr-accent);
}
.service-icons-mobile li {
  width: 100%;
  height: 100%;
}

/* About Section ----------------------------------------------------- */
.about-section p {
  text-align: justify;
}

/* Company Video --------------------------------------------- */
.h_iframe-aparat_embed_frame {
  position: relative;
}
.h_iframe-aparat_embed_frame .ratio {
  display: block;
  width: 100%;
  height: auto;
}
.h_iframe-aparat_embed_frame iframe {
  border-radius: 1.3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Numbers ------------------------------------------------------------ */
#numbers {
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
  padding-bottom: 3rem;
  padding-top: 1rem;
  border-radius: 1.3rem;
}
article {
  background: var(--clr-secondary);
  padding: 1rem 2rem;
  border-bottom: 4px solid transparent;
  text-align: center;
}

article span {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  font-family: "Vazir";
  color: var(--clr-accent);
}

article p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
}
.service-number {
  border-bottom-color: #f6f6f6;
}
.done-projects-number {
  border-bottom-color: rgb(233, 195, 30);
}
.current-projects-number {
  border-bottom-color: rgb(58, 62, 61);
}

/* Brands Logo --------------------------------------------------------- */
.brands-logo img {
  width: 5rem;
  height: 5rem;
}
.company-brands {
  margin-top: 7rem;
}
/* Footer --------------------------------------------------------------------*/
.footer {
  background-color: var(--clr-dark);
  color: var(--clr-primary);
  padding: 0.7rem;
  margin-top: 3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px -3px 6px, rgba(0, 0, 0, 0.23) 0px -3px 6px;
}
.footer p {
  font-size: 0.8rem;
  margin-top: -2rem;
}
footer p span {
  color: var(--clr-accent);
}
.footer-logo {
  width: 220px;
  height: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
}
.footer-links {
  margin-top: 6.5rem;
}
.footer-links ul,
.footer-contact ul {
  list-style: none;
}
.footer-links span {
  font-size: 1.2rem;
  color: #fff;
}
.footer-links i {
  color: var(--clr-primary);
}
.footer-links a {
  text-decoration: none;
  color: var(--clr-primary);
  line-height: 2.2rem;
  display: flex;
  align-items: center;
}
.footer-links a:hover {
  color: var(--clr-accent);
}
.footer-links a:hover i {
  color: var(--clr-secondary);
}
.footer-links li:hover {
  transform: translateX(-7px);
  transition: all ease 0.3s;
}
.footer-line {
  background-color: var(--clr-secondary);
  padding: 1px;
  margin: 1rem 0;
  position: relative;
}
.footer-line span {
  position: absolute;
  right: 0;
  background-color: var(--clr-accent);
  padding: 1px;
  width: 70px;
}
.footer-contact i {
  font-size: 2rem;
  color: #fff;
  margin-left: 1rem;
}
.footer-contact a {
  color: var(--clr-primary);
  text-decoration: none;
}
.footer-contact a:hover {
  color: var(--clr-accent);
}
.footer-contact li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 3rem;
}
.e-namad {
  background-color: #fff;
  width: 100px;
  height: 100px;
  border-radius: 1.3rem;
  cursor: pointer;
  border: 2px solid var(--clr-secondary);
}
.e-namad:nth-child(1) {
  margin-left: 1rem;
}
.footer-social-icons {
  margin-top: 1rem;
}
.footer-social-icons .bxl-instagram,
.footer-social-icons .bxl-whatsapp,
.footer-social-icons .bxl-linkedin,
.footer-social-icons .bxl-youtube {
  padding-bottom: 0.1rem;
  border-bottom: 2px solid var(--clr-primary);
}
.bxl-instagram:hover {
  color: #ea5a47;
}
.bxl-whatsapp:hover {
  color: #26d367;
}
.bxl-linkedin:hover {
  color: #0a66c2;
}
.bxl-youtube:hover {
  color: #ff0000;
}

/* Owl Carousel ------------------------------------------------*/
.carousel-banner {
  color: var(--clr-primary);
  margin: 0 1.5rem;
  border-radius: 1.3rem;
}
.carousel-shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.carousel-banner img {
  border-radius: 1.3rem;
}
.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 10px;
  margin: 1.5rem 7px;
  background: var(--clr-dark) !important;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -moz-transition: opacity 200ms ease;
  -ms-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span {
  box-shadow: 0 0 3px var(--clr-dark);
  background: var(--clr-accent) !important;
}
.owl img {
  /* width: 100px !important;
  height: 80px;
  filter:  brightness(25%); */
  margin: auto;
}
.owl i {
  margin: 1.5rem 0.5rem 0 0.5rem;
  font-size: 1.5rem;
  color: var(--clr-dark);
}
.owl i:hover {
  color: var(--clr-primary);
  text-shadow: 0 0 3px var(--clr-dark);
}
.owl-nav button {
  position: absolute;
  top: 0;
  bottom: 0;
}

.owl-prev {
  right: -20px;
}

.owl-next {
  left: -20px;
}

/* Scroll Bar ----------------------------------------------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* button */
::-webkit-scrollbar-button {
  background: transparent;
}
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--clr-secondary);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-dark);
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--clr-primary);
}
/* The track NOT covered by the handle.
::-webkit-scrollbar-track-piece {
  background: #000; 
}
/* Corner */
::-webkit-scrollbar-corner {
  background: var(--clr-dark);
}
/* Resizer */
::-webkit-resizer {
  background: var(--clr-dark);
}

/* Mobile Screen --------------------------------------------------- */
@media only screen and (min-width: 200px) and (max-width: 991px) {
  .vertical-line {
    display: none;
  }
  .banner {
    background-image: url("./img/orginal-banner7.png");
    background-size: cover;
  }
  .quick-service-icons li {
    border-right: none;
  }
  .quick-service-icons li:hover {
    background: none;
  }
  .quick-service-icons ul {
    padding-bottom: 0;
    /* border: none; */
  }
  .quick-service-icons i {
    margin-bottom: 0.5rem;
  }
  .quick-service-icons a {
    border: none;
  }
  .quick-service-icons a:hover {
    color: var(--clr-secondary);
  }
  .quick-service-box {
    width: 100%;
    border-radius: 1.3rem;
    margin-top: -5rem;
  }
  .service-icons-mobile {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 11000;
  }
  .quick-form {
    display: flex;
    flex-direction: column;
  }
  .quick-form label,
  .quick-form input,
  .quick-form select {
    width: 100%;
    margin-top: 0.7rem;
  }
  .quick-form a {
    margin-top: 0.7rem;
  }
  .main-banners {
    margin-top: 4rem;
  }
  .about-section h3 {
    text-align: center;
  }
  .about-section p {
    text-align: center;
  }
  .why-order-online-section h3 {
    text-align: center;
  }
  .why-order-online-section p {
    text-align: center;
  }
  .why-order-online-section {
    margin-top: 1rem;
  }
  hr {
    margin: 1rem auto;
  }
  .horizontal-line2 {
    margin: 1rem auto;
  }
  .hour-number,
  .costumer-number,
  .project-number {
    margin-top: 1rem;
  }
  .footer p {
    font-size: 0.6rem;
    text-align: center;
  }
  .footer-links {
    margin-top: 3rem;
  }
  .quick-service-icons a {
    font-size: 0.7rem;
  }
  .quick-service-icons i {
    font-size: 1.3rem;
  }
  .nav {
    display: flex;
  }
  .footer {
    margin-bottom: 3rem;
  }
  .footer-contact {
    font-size: 0.9rem;
  }
  .owl-prev,
  .owl-next {
    display: none;
  }

  /* Footer Collapse ---------------------------------------------*/
  .collapsible-trigger {
    cursor: pointer;
  }

  .collapse-active,
  .collapsible-trigger:hover {
    color: var(--clr-primary);
  }

  .collapsible-trigger:after {
    font-family: "Font Awesome 5 Free";
    content: "\f103";
    color: var(--clr-accent);
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .collapse-active:after {
    content: "\f102";
    color: var(--clr-secondary);
  }

  .content-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
}
/* Tablet Screen -----------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .content-collapse {
    max-height: 100%;
    overflow: visible;
  }
  .collapsible-trigger:after {
    content: "";
  }
  .quick-service-box {
    width: 100%;
    margin-top: -5rem;
  }
  .quick-service-icons ul {
    padding-bottom: 0.5rem;
  }
  .quick-service-icons a {
    font-size: 1rem;
  }
  .service-number p,
  .done-projects-number p,
  .current-projects-number p {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .service-icons-mobile {
    position: fixed;
    top: -1000px;
  }
  .quick-service-box {
    width: 100%;
    margin-top: -5rem;
  }
  .quick-service-icons a {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1028px) {
  .costume-nav {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1029px) and (max-width: 1049px) {
  .costume-nav {
    font-size: 0.9rem;
  }
}
