{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21",
    "laravel-mix": "^6.0.43",
    "lodash": "^4.17.19",
    "persian-date": "^1.1.0",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^2.9.3",
    "expose-loader": "^3.1.0",
    "jquery": "^3.6.0",
    "jquery-easing": "^0.0.1",
    "jquery-ui": "^1.13.1",
    "jquery.easing": "^1.4.1",
    "md.bootstrappersiandatetimepicker": "^4.1.1",
    "persian-datepicker": "^1.2.0",
    "popper.js": "^1.16.1",
    "shufflejs": "^6.0.0",
    "sweetalert": "^2.1.2",
    "waypoints": "^4.0.1"
  },
  "name": "ecommerce",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezaahun/ecommerceRep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezaahun/ecommerceRep/issues"
  },
  "homepage": "https://github.com/alirezaahun/ecommerceRep#readme"
}
